 html, body {
            margin: 0;
            padding: 0;
        }

header {
    background-color: black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 50px;
    margin-left: 100px;
    font-weight: bold;
}
.book-now {
    background-color: goldenrod;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 100px;
    font-size: 50px;
}

.book-now:hover{
    background-color: white;
}

.main-section {
    background-image: url("images/Trenink.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
    width: 100%;
    height: 500%;
    opacity: 0.9;
}
.main-section h1 {
    font-size: 90px;
    color: white;
    font-weight: bold;
}
.main-section h2 {
    font-size: 60px;
    margin-bottom: 20px;
    color: white;
}
.main-section button {
    border-radius: 10px;
}

.secondary-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
    width: 100%;
}
.secondary-section .content {
    flex: 1;
    padding: 0 20px;
}
.secondary-section h2 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    margin-left: 200px;
}
.secondary-section p {
    font-size: 40px;
    color: white;
    margin-left: 200px;
}
.secondary-section .image-container img {
    max-width: 100%;
    border-radius: 10%;
}

.third-section {
    background-color: goldenrod;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    height: 500px;
}
.third-section .testimonial {
    max-width: 1000px;
    margin-left: 200px;
    margin-right: 100px;
    font-size: 40px;
    text-align: justify;
}
.third-section img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.fourth-section {
    background-color: black;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}
 .main-content {
     width: 100%;
     height: 300px;
     background-color: white;
     border-radius: 15px;
     padding: 50px 40px;
     box-shadow: 0 0 10px;
 }


 .main-content .text-area {
     font-size: 1.5rem;
     line-height: 1.5;
 }

 .main-content .person {
     font-size: 1.6rem;
     color: goldenrod;
     text-transform: uppercase;
     margin-top: 20px;
 }

 .button-area button {

     background-color: #262626;
     color:white;
     font-size: 1.3rem;
     padding: 10px 15px;
     margin-top: 20px;
     border-radius: 5px;

 }

 .button-area button:active {
     background-color: goldenrod;
 }

 .task {
     width: 100%;
     background-color: #fff;
     border-radius: 10px;
     box-shadow: 0 0 3px;

     padding: 5px;
     margin-bottom: 5px;


     display: flex;
     justify-content: space-between;
 }
 .task li {
     list-style: none;
     flex: 4;
     padding: 5px;
     font-size: 1.3rem;
     margin: 10px;
 }

 .task button {
     flex: 1;
     border-radius: 10px;
     background-color: #fff;
     cursor: pointer;
 }

 .task .checkTask {
     color: orange;
     margin-right: 5px;
     border: solid 2px orange;
     font-size: 1.5rem;
 }

 .task .checkTask:hover {
     background-color: orange;
     color: #fff;
 }

 .task .deleteTask {
     color: red;
     border: solid 2px red;
     font-size: 1.3rem;
 }


 .task .deleteTask:hover {
     background-color: red;
     color: #fff;
 }

.fourth-section .content {
    flex: 1;
    padding: 0 20px;
}
.fourth-section h2 {
    font-size: 70px;
    color: white;
    font-weight: bold;
    margin-left: 0;
    margin-right: 0;
}
.fourth-section p {
    font-size: 40px;
    color: white;
    margin-left: 200px;
}
.fourth-section .age-container img {
    max-width: 100%;
    border-radius: 10%;
}

.fifth-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.fifth-section {
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.fifth-section h2{
    font-size: 50px;
    text-align: center;
}
.fifth-section .image-container {
    flex: 0 0 calc(33.33% - 40px);
    margin: 20px;
}
.fifth-section .image-container img {
    width: 100%;
    height: auto;
    border-radius: 50px;
}
.sixth-section {
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
    background-color: black;
    font-size: 20px;
}
.sixth-section .image-container {
    margin-left: 1px;
}
.sixth-section .location-info h2 {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}
.sixth-section .location-info p {
    font-size: 40px;
    text-align: center;
}

.seventh-section {
    background-color: goldenrod;
    padding: 50px 0;
}
.seventh-section .contact-form {
    max-width: 600px;
    margin: 0 auto;
}
.seventh-section h2 {
    font-size: 35px;
    margin-right: 100px;
}
.seventh-section p {
    font-size: 21px;
}
.seventh-section .form-group {
    margin-bottom: 20px;
}
.seventh-section .form-group label {
    display: block;
}
.seventh-section input[type="text"],
.seventh-section input[type="email"],
.seventh-section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
.seventh-section button[type="submit"] {
    background-color: black;
    color: goldenrod;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.seventh-section button[type="submit"]:hover {
    background-color: white;
}

.eighth-section {
    background-color: black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
}
.eighth-section h2 {
    font-size: 50px;
    font-weight: bold;
    margin-left: 100px;
}
.eighth-section p {
    font-size: 30px;
    margin-right: 100px;
}
.right-content a {
    color: inherit;
    text-decoration: underline;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 900px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}
 @media only screen and (min-width: 768px) and (max-width: 1024px) {

 }

 @media only screen and (max-width: 767px) {

 }
 .four-container {
     width: 65vw;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
 }